# wordcurve

./: .gitignore  README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: finalselect.atlas  in-game.atlas  level-select.atlas  main-info.atlas  mode.atlas  notification.atlas  settings.atlas
android/assets/i18n/: strings.properties
android/assets/json/: challenges.json  dict.json  qwerty-coordinates.json
android/res/values/: games-ids.xml  ic_launcher_background.xml  strings.xml
android/src/com/singlemethodgames/wordcurve/: AndroidLauncher.java  AndroidPlatformResolver.java  GooglePlayServices.java
core/: build.gradle
core/src/com/singlemethodgames/wordcurve/: SaveState.java  WordCurveGame.java
core/src/com/singlemethodgames/wordcurve/actions/: RemoveWordCurveAction.java  WordCurveAction.java
core/src/com/singlemethodgames/wordcurve/actors/: WordCurveActorAction.java  WordCurveGroup.java  WordCurvePointActor.java  WordCurveTailActor.java
core/src/com/singlemethodgames/wordcurve/actors/gamebar/: CasualBar.java  ChallengesBar.java  GameBar.java  GameMode.java  LifeBar.java  TimeBar.java
core/src/com/singlemethodgames/wordcurve/buttons/: ReplayButton.java  UIBinaryButton.java  VariantButton.java  WordButton.java  WordCurveButton.java  WordCurveKeyboardButton.java
core/src/com/singlemethodgames/wordcurve/groups/: KeyStatus.java  ProgressListener.java  WordCurveKeyboardGroup.java
core/src/com/singlemethodgames/wordcurve/screens/: BaseScreen.java  ContinueScreen.java  ExitScreen.java  FinalSelectScreen.java  GameOverScreen.java  InfoScreen.java  LevelCompleteScreen.java  LevelSelectScreen.java  MainMenuScreen.java  ModeDetails.java  SelectModeMenu.java
core/src/com/singlemethodgames/wordcurve/screens/difficulty/: ChallengeDifficultyScreen.java  DifficultySelect.java  LetterDifficulty.java  LetterSettings.java  SpeedDifficulty.java  SpeedSetting.java
core/src/com/singlemethodgames/wordcurve/screens/splash/: DeveloperSplashScreen.java
core/src/com/singlemethodgames/wordcurve/screens/tables/: MainMenu.java
core/src/com/singlemethodgames/wordcurve/screens/tutorial/: TutorialQuestion.java  TutorialStart.java
core/src/com/singlemethodgames/wordcurve/screens/variants/: BaseMode.java  Classic.java  Switch.java  Variant.java
core/src/com/singlemethodgames/wordcurve/services/: GameServices.java  PlatformResolver.java  UserListener.java
core/src/com/singlemethodgames/wordcurve/utils/: Assets.java  ButtonBuilders.java  ButtonMovements.java  Constants.java  GameModeDetails.java  GameState.java  KeyboardSettingsTable.java  NotificationService.java  PauseMenuGroup.java  QuestionAnsweredListener.java  QwertyKeyboard.java  ReplayListener.java  SecureView.java  State.java  UserScore.java  Utils.java  WordCurveActions.java  WordCurveDetails.java  WordCurvePath.java
core/src/com/singlemethodgames/wordcurve/utils/challenges/: ChallengeSet.java  ChallengeTiers.java  Level.java
core/src/com/singlemethodgames/wordcurve/utils/curve/: Simplification.java
core/src/com/singlemethodgames/wordcurve/utils/preferences/: GamePreferences.java  HighScores.java  Statistics.java
core/src/com/singlemethodgames/wordcurve/utils/progress/: GameProgress.java  TimeLeftProgressBar.java
core/src/com/singlemethodgames/wordcurve/utils/questionproviders/: ChallengeQuestionProvider.java  QuestionProvider.java  UnlimitedQuestionProvider.java
core/src/com/singlemethodgames/wordcurve/utils/store/: BuyingTable.java  StoreManager.java
core/src/com/singlemethodgames/wordcurve/utils/tracking/: Tracker.java
core/src/com/singlemethodgames/wordcurve/utils/wordlist/: Word.java  WordLookup.java
gradle/wrapper/: gradle-wrapper.properties
images/in-game/: pack.json
ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios/src/com/singlemethodgames/wordcurve/: GameCenterListener.java  GameCenterManager.java  GameCenterServices.java  IOSLauncher.java  IOSPlatformResolver.java
