
main-info.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button
  rotate: false
  xy: 431, 338
  size: 100, 100
  split: 42, 42, 42, 42
  pad: 0, 0, 0, 0
  orig: 100, 100
  offset: 0, 0
  index: -1
button_gray
  rotate: false
  xy: 431, 236
  size: 100, 100
  split: 43, 43, 43, 43
  pad: 0, 0, 0, 0
  orig: 100, 100
  offset: 0, 0
  index: -1
buy
  rotate: false
  xy: 2, 68
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cart
  rotate: false
  xy: 2, 220
  size: 151, 150
  orig: 151, 150
  offset: 0, 0
  index: -1
change_button
  rotate: false
  xy: 514, 470
  size: 100, 100
  split: 43, 43, 43, 43
  pad: 0, 0, 0, 0
  orig: 100, 100
  offset: 0, 0
  index: -1
classic_icon
  rotate: false
  xy: 304, 714
  size: 273, 130
  orig: 273, 130
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 579, 694
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
exit_game
  rotate: false
  xy: 2, 372
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
game_settings
  rotate: false
  xy: 155, 220
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
gradient
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
half_tip
  rotate: false
  xy: 956, 934
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 154, 68
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
libgdx
  rotate: false
  xy: 304, 846
  size: 454, 78
  orig: 454, 78
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 456, 592
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
main_button
  rotate: false
  xy: 616, 470
  size: 100, 100
  split: 43, 43, 43, 43
  pad: 0, 0, 0, 0
  orig: 100, 100
  offset: 0, 0
  index: -1
main_new
  rotate: false
  xy: 533, 378
  size: 90, 90
  split: 43, 43, 43, 43
  pad: 0, 0, 0, 0
  orig: 90, 90
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 304, 562
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
no_video
  rotate: false
  xy: 564, 572
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 2, 624
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
previous
  rotate: false
  xy: 254, 410
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
singlemethodgameslogo
  rotate: false
  xy: 2, 926
  size: 800, 72
  orig: 800, 72
  offset: 0, 0
  index: -1
switch_icon
  rotate: false
  xy: 307, 259
  size: 122, 149
  orig: 122, 149
  offset: 0, 0
  index: -1
tip
  rotate: false
  xy: 625, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tutorial
  rotate: false
  xy: 804, 848
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
unlock
  rotate: false
  xy: 406, 440
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
user
  rotate: false
  xy: 533, 284
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 254, 582
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
